<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        
        body{
            margin: 50px 0px;
            text-align: center;
            align:center;
             font-family:Arial, Helvetica, sans-serif ;
            background-color: lightblue;}
            *{box-sizing: border-box;}
            


        }
        
        input[type=text], select, textarea{
            width: 100px;
            padding: 12px;
            margin-top: 6px;
            margin-bottom: 16px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
        .contact-form{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            text-align: right;
            max-width: 350px;
            margin: auto;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding:20px;
        }
        input[input=submit]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div class="contact-form">
    <form action="/action_page.php">
        <label for="fname">Your Name</label>
        <input type="text" name="fullname" placeholder="Your Name... "><br><br>
        <label for=lname>Last Name</label>
        <input type="text" name="lastname" ><br><br>
        <label for="email">Email</label>
        <input type="text" name="email" placeholder="abc@gmail.com.."><br><br>
        <label for="phone">Phone number:</label>  
         <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
         <br><br>
         <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Country
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#">India</a></li>
              <li><a href="#">Nepal</a></li>
              <li><a href="#">Bhutan</a></li>
              <li><a href="#">China</a></li>
              <li><a href="#">Pakistan</a></li>
              <li><a href="#">Bangladesh</a></li>
              <li><a href="#">Srilanka</a></li>
              <li><a href="#">Russia</a></li>
              <li><a href="#">America</a></li>
              <li><a href="#">Brazil</a></li>
              <li><a href="#">Iran</a></li>
            </ul><br><br>
        <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px   width:500px" ></textarea><br><br>
    <input type="submit" value="Submit">
          </div>
        </div>
    </form>
    </div>
</body>